.table {
  display: table;
  text-align: center;
  margin: 0 auto;
  border-collapse: separate;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-family: monospace;
}

.table_row {
  display: table-row;
}

.theader {
  display: table-row;
}

.table_header {
  display: table-cell;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
}

.table_header:first-child {
  border-left: #ccc 1px solid;
  border-top-left-radius: 5px;
}

.table_header:last-child {
  border-right: #ccc 1px solid;
  border-top-right-radius: 5px;
}

.table_small {
  display: table-cell;
}

.table_row > .table_small > .table_cell:nth-child(odd) {
  display: none;
  background: #bdbdbd;
  color: #e5e5e5;
  padding-top: 10px;
  padding-bottom: 10px;
}

.table_row > .table_small > .table_cell {
  color: #5b5b5b;
  border-bottom: #ccc 1px solid;
  box-sizing: border-box;
}

.table_row > .table_small:first-child > .table_cell {
  border-left: #ccc 1px solid;
}

.table_row > .table_small:last-child > .table_cell {
  border-right: #ccc 1px solid;
}

.table_row:last-child > .table_small:last-child > .table_cell:last-child {
  border-bottom-right-radius: 5px;
}

.table_row:last-child > .table_small:first-child > .table_cell:last-child {
  border-bottom-left-radius: 5px;
}

@media screen and (max-width: 900px) {
  .table {
    width: 90%
  }
}

@media screen and (max-width: 650px) {
  .table {
    display: block;
  }
  .table_row:nth-child(2n+3) {
    background: none;
  }
  .theader {
    display: none;
  }
  .table_row > .table_small > .table_cell:nth-child(odd) {
    display: table-cell;
    width: 50%;
  }
  .table_cell {
    display: table-cell;
    width: 50%;
  }
  .table_row {
    display: table;
    width: 100%;
    border-collapse: separate;
    padding-bottom: 20px;
    margin: 5% auto 0;
    text-align: center;
  }
  .table_small {
    display: table-row;
  }
  .table_row > .table_small:first-child > .table_cell:last-child {
    border-left: none;
  }
  .table_row > .table_small > .table_cell:first-child {
    border-left: #ccc 1px solid;
  }
  .table_row > .table_small:first-child > .table_cell:first-child {
    border-top-left-radius: 5px;
    border-top: #ccc 1px solid;
  }
  .table_row > .table_small:first-child > .table_cell:last-child {
    border-top-right-radius: 5px;
    border-top: #ccc 1px solid;
  }
  .table_row > .table_small:last-child > .table_cell:first-child {
    border-right: none;
  }
  .table_row > .table_small > .table_cell:last-child {
    border-right: #ccc 1px solid;
  }
  .table_row > .table_small:last-child > .table_cell:first-child {
    border-bottom-left-radius: 5px;
  }
  .table_row > .table_small:last-child > .table_cell:last-child {
    border-bottom-right-radius: 5px;
  }
}

.raceresultsheader{
  width: 100%;
  &__column {
    &_position, &_bib {
      text-align: right;
    }
    &_position{
      width: 7%;
    }
    &_bib {
      width: 10%;
    }
    &_name {
      padding: 15px;
      text-align: left;
      width: 33%;
    }
    &_time {
      width: 10%;
    }
    &_chiptime {
      width: 10%;
    }
    &_pace {
      width: 10%;
    }
    &_cat {
      width: 10%;
    }
    &_age {
      width: 10%;
    }
  }
}

.raceresultstable{
  &__column {
    &_position{
      width: 7%;
    }
    &_bib {
      width: 10%;
    }
    &_name {
      width: 33%;
    }
    &_time {
      width: 10%;
    }
    &_chiptime {
      width: 10%;
    }
    &_pace {
      width: 10%;
    }
    &_cat {
      width: 10%;
    }
    &_age {
      width: 10%;
    }
  }

  &__value {
    padding: 12px 0px;
    &_position, &_bib{
      text-align: right;
    }
    &_name {
      padding-left: 15px;
      text-align: left;
    }
  }
}
